<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q8</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        .MAIN {
            width: 100%;
            height: 2000px;
        }
        .left_slide {
            position: absolute;
            top: 58px;
            left: 0;
            width: 250px;
            height: 1000px;
            background-color: #f7f7f7;
            overflow: auto;
            padding-top: 20px;
        }
        .left_slide button {
            background-color: #e0e0e0;
            border: none;
            width: 100%;
            margin-bottom: 5px;
        }
        .left_slide button:hover {
            background-color: #4CAF50;
            color: white;
        }
        .jumbotron {
            margin-left: 260px;
            width: calc(100% - 260px);
            padding: 30px;
            background-color: #f1f1f1;
        }
        .mide {
            background-color: #d9f9d9;
            padding: 20px;
            margin-top: 20px;
        }
        .navbar {
            background-color: #4CAF50;
        }
        .navbar .nav-link {
            color: white;
        }
        .navbar .nav-link:hover {
            color: black;
        }
    </style>
</head>
<body>

<div class="MAIN">
    <!-- Navbar with top buttons -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">HTML</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CSS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">JavaScript</a></li>
                <li class="nav-item"><a class="nav-link" href="#">SQL</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Python</a></li>
                <li class="nav-item"><a class="nav-link" href="#">PHP</a></li>
                <li class="nav-item"><a class="nav-link" href="#">How To</a></li>
                <li class="nav-item"><a class="nav-link" href="#">W3.CSS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">C</a></li>
                <li class="nav-item"><a class="nav-link" href="#">C++</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Bootstrap</a></li>
                <li class="nav-item"><a class="nav-link" href="#">React</a></li>
                <li class="nav-item"><a class="nav-link" href="#">MySQL</a></li>
            </ul>
        </div>
    </nav>

    <!-- Left slide menu -->
    <div class="left_slide">
        <h3>HTML Tutorial</h3>
        <button class="btn">HTML HOME</button>
        <button class="btn">HTML Introduction</button>
        <button class="btn">HTML Editor</button>
        <button class="btn">HTML Basic</button>
        <button class="btn">HTML Element</button>
        <button class="btn">HTML Attribution</button>
        <button class="btn">HTML Paragraph</button>
        <button class="btn">HTML Style</button>
        <button class="btn">HTML Formatting</button>
        <button class="btn">HTML Quotation</button>
        <button class="btn">HTML Comments</button>
        <button class="btn">HTML Colors</button>
        <button class="btn">HTML Links</button>
    </div>


    <div class="jumbotron">
        <h1>HTML Tutorial</h1>
        <div class="d-flex justify-content-between">
            <button class="btn btn-success">&lt;HOME</button>
            <button class="btn btn-success">NEXT&gt;</button>
        </div>
        <div class="mide">
            <h4>HTML is the standard markup language for web pages.</h4>
            <h4>With HTML, you can create your own website.</h4>
            <h4>HTML is easy to learn - You will enjoy it!</h4>
            <button class="btn btn-success">Study our free HTML Tutorial&gt;&gt;</button>
        </div>
            </div>

</div>

</body>
</html>
