Compile and run (Linux / SFML 2.x):
------------------------------------
g++ main.cpp Bird.cpp Pipe.cpp PipeManager.cpp Game.cpp \
    -o FlappyBird \
    -lsfml-graphics -lsfml-window -lsfml-system \
    && ./FlappyBird

Compile and run (Windows, MinGW + SFML):
-----------------------------------------
g++ main.cpp Bird.cpp Pipe.cpp PipeManager.cpp Game.cpp ^
    -o FlappyBird.exe ^
    -lsfml-graphics -lsfml-window -lsfml-system
FlappyBird.exe

Controls:
---------
SPACE        - Flap / Start game / Restart after game over
P            - Pause / Resume
R            - Restart
ESC          - Quit
1 / 2 / 3   - Select difficulty (Easy / Medium / Hard) from the menu
